

MONGO_URI=mongodb+srv://farook:Farook@cluster0.hakfovz.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=250943952533-r0frvqehp0nuav0ng4omape6tptcp0p2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NF8ZoNYOgsfBhtc5qBZt6hZi

GITHUB_ID=5e004ad95ae8a10a8f93
GITHUB_SECRET=7e33e79a3e7d1ace60ccfa1441836e3f1f884cf7

JWT_SECRET=htZBYWaf6Tb9M5BLqAa0iwWCNaASctMCZhL1edYc2aA=
